# cs425

./: .gitignore  Client.java  ClientMain.java  ClientRequestHandler.java  ClientThread.java  GrepRequestHandler.java  LogGenerator.java  LogGeneratorHandler.java  README.md  Server.java  Server1.java  ServerHandler.java  TestClient.java  TestLogGenerator.java  ThreadCount.java  graph1.txt  graph2.txt  graph3.txt  graph4.txt  graph5.txt  graph6.txt  graph7.txt  graph8.txt  server_parameters.properties  test.properties  word1.txt  word2.txt  word3.txt  word4.txt  word5.txt  word6.txt  word7.txt  word8.txt
Mp1/: ClientThread.java  GrepLogger.java  LogGeneratorHandler.java  README.md  Server.java  test.java
Mp2/: .gitignore  Client.java  ClientModule.java  FailureDetector.java  FailureDuration.java  HeartbeatHandler.java  Introducer.java  Main.java  MembershipList.java  MembershipNode.java  Message.java  MessageHandler.java  README.md  ServerModule.java  pom.xml
Mp2/src/main/java/MP2/: ClientModule.java  FailureDetector.java  GrepLogger.java  HeartBeatThread.java  HeartbeatHandler.java  Introducer.java  Main.java  MembershipList.java  MembershipNode.java  Message.java  MessageHandler.java  MessageType.java  ServerModule.java  dependency-reduced-pom.xml
Mp3/: .project  FailureDetector.log.1  dependency-reduced-pom.xml  pom.xml
Mp3/src/main/java/MP3/: ClientModule.java  FailureDetector.java  FailureDuration.java  GrepLogger.java  HeartBeatThread.java  Introducer.java  Leader.java  LeaderElection.java  Main.java  MembershipList.java  MembershipNode.java  Message.java  MessageHandler.java  MessageType.java  Ports.java  ReplicaFile.java  ReplicaList.java  ReplicaNode.java  ServerModule.java  TcpClientModule.java  TcpMessagesRequestHandler.java  TcpServerModule.java  dependency-reduced-pom.xml
Mp3/src/main/java/MP3/localFile/: test.txt  test3.txt
Mp3/src/main/java/MP3/localFileSample/: test1.txt
Mp4/: pom.xml
Mp4/src/main/java/MP4/: ClientModule.java  FailureDetector.java  FailureDuration.java  (+35 more)
(+3 files in other folders)
